# kubemq-workshop

./: .gitignore  README.md  build_Java.md  build_csharp.md  build_go.md  build_nodejs.md  build_python.md  prerequisite.md  setup.md
deploy/: kubemq.yaml
kubemq-rate-client/: .kubemqctl.yaml  3rdpartylicenses.txt  Dockerfile  index.html  main.510a4d226fafae0eb7f5.js  main.7e9de024614e6a92c128.js  styles.3e86adee9195d581b42e.css
kubemq-workshop-Go/: go.mod  go.sum  main.go
kubemq-workshop-NodeJS/: index.js  package-lock.json  package.json
kubemq-workshop-Python/: main.py
kubemq-workshop-csharp/: kubemq_workshop_csharp.sln
kubemq-workshop-csharp/kubemq-workshop-csharp/: Program.cs  kubemq-workshop-csharp.csproj
kubemq-workshop-java/: .project  pom.xml
kubemq-workshop-java/src/main/java/io/kubemq/workshop/: App.java
kubemq-workshop-java/src/test/java/io/kubemq/workshop/: AppTest.java
ppt/: workshop.pptx
workshop-rate-generator/: rate_generate.sln
workshop-rate-generator/rate_generate/: Dockerfile  EnvironmentVariables.txt  Manager.cs  Program.cs  Rates.cs  Startup.cs  appsettings.json  nlog.config  rate_generate.csproj
workshop-rate-generator/rate_generate/Properties/: launchSettings.json
